<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="../css/projects.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Nicholas Helman</div>
            <ul class="nav-links">
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li><a href="../pages/projects.html" target="_blank">Projects</a></li>
                <li><a href="../pages/resume.html" target="_blank">Resume</a></li>
                <li><a href="../pages/contact.html" target ="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Projects</h1>
        <div class="projects-grid">
            <div class="project-card">
                <h3>
                    Employee Database
                </h3>
                <p>Using JS array search methoids to create a emploie database that can be filtered</p>
                <a class="text" href="https://meganine9.github.io/Employee_search/" target="_blank">View</a>
            </div>
            <div class="project-card">
                
                <h3>
                  Image Colage
                    
                </h3>
                <p>Image Colage using 2D arrays</p>
                <a class="text" href="https://meganine9.github.io/Image_Colage/" target="_blank">View</a>
            </div>
            <div class="project-card">
                
                <h3>
                   Expence Tracker
                </h3>
                <p>App for tracking daly expences</p>
                <a class="text" href="https://meganine9.github.io/Expense_Tracker/" target="_blank">View</a>
            </div>
            <div class="project-card">
               
                <h3>
                   Bookshelf
                </h3>
                <p>Make a online Bookshelf to Add and Remove books</p>
                <a class="text" href="https://meganine9.github.io/Bookshelf_project/" target="_blank">View</a>
            </div>
             <div class="project-card">
                <h3>
                   Text Formatter
                </h3>
                <p>Mini App to change the formatting of inputed text</p>
                <a class="text" href="https://meganine9.github.io/Text_Formatter/" target="_blank">View</a>
            </div>

             <div class="project-card">
                <h3>
                   Memary Game
                </h3>
                <p> a 4x3 memary game</p>
                <a class="text" href="https://meganine9.github.io/Mem_Game/" target="_blank">View</a>
            </div>

             <div class="project-card">
                <h3>
                   Monthly buget
                </h3>
                <p>Mini app for monthly bugeting</p>
                <a class="text" href="https://meganine9.github.io/Monthy_Buget_calc/" target="_blank">View</a>
            </div>

            <div class="project-card">
                <h3>
                   Unit Converter
                </h3>
                <p>Convert units</p>
                <a class="text" href="https://meganine9.github.io/unit_con/" target="_blank">View</a>
            </div>

                <div class="project-card">
                <h3>
                   Vote Mini App
                </h3>
                <p>Vote on wether you like JS or not</p>
                <a class="text" href="https://meganine9.github.io/Vote_App/" target="_blank">View</a>
            </div>

             <div class="project-card">
                <h3>
                   Calculater
                </h3>
                <p>Calculater</p>
                <a class="text" href="https://meganine9.github.io/Vote_App/" target="_blank">View</a>
            </div>

            <div class="project-card">
                <h3>
                   Task Maniger
                </h3>
                <p>Manage your daily tasks</p>
                <a class="text" href="https://meganine9.github.io/Task_maniger/" target="_blank">View</a>
            </div>

             <div class="project-card">
                <h3>
                   E Com
                </h3>
                <p>Demo Ecom site</p>
                <a class="text" href="https://meganine9.github.io/Ecom_demo/" target="_blank">View</a>
            </div>

            <div class="project-card">
                <h3>
                   Flip Card
                </h3>
                <p>A card that flips</p>
                <a class="text" href="https://meganine9.github.io/Flip_card/" target="_blank">View</a>
            </div>

             <div class="project-card">
                <h3>
                   Flash Cards
                </h3>
                <p>Flash Card App</p>
                <a class="text" href="https://meganine9.github.io/Flash_Cards/" target="_blank">View</a>
            </div>
        </div>
    </div>


        
    </main>

    <footer>
        <p>&copy; 2026 Nicholas Helman. All rights reserved.</p>
    </footer>
</body>
</html>